<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Paint the World</title>
    <style>
        #ui {
            padding-top: 25px;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 25px;;
            color: #fff;
            background-color:  grey;
            opacity: 0.5;
            text-align: center;
            z-index: 1;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            min-width: 300px;
        }
        #button {
            margin-top: 40px;
            margin-bottom: 20px;
        }
        a {
            color: white;
        }
    </style>
<script src="https://www.gstatic.com/firebasejs/3.6.2/firebase.js"></script>
<script>
    // Initialize Firebase
    // TODO: Replace with your project's customized code snippet
    var config = {
        apiKey: "AIzaSyBe5R-UlRrhLs1mlgTJ4X2NRXcP0dnv6_g",
        authDomain: "mspaintvr.firebaseapp.com",
        databaseURL: "https://mspaintvr.firebaseio.com",
        storageBucket: "mspaintvr.appspot.com",
        messagingSenderId: "940993919791",
    };
    firebase.initializeApp(config);
</script>
<script src="js/dist/bspline.js"></script>
<script src="js/msPaintvr.js"></script>
<meta name="description" content="Paint the World!">

<script src="js/dist/webvr-polyfill.js"></script>
<script src="js/dist/aframe-master.js"></script>
<script src="js/dist/THREE.MeshLine.js"></script>
<script src="js/dist/webvr-ui.min.js"></script>
<script src="js/customSky.js"></script>
<script src="js/meshLineDrawerComp.js"></script>
</head>

<body>
    <a-scene antialias="true" id="aframeScene">

        <a-entity testing="lineWidth:10; color: #0f0"></a-entity>
        <a-sky customSky color="#ECECEC"></a-sky>
        <a-entity position="0 0 0">
            <a-camera></a-camera>
        </a-entity>
    </a-scene>
</body>

<div id="ui">
    <img width="100px" height="100px" src="../logo.png"></img>
    <h1 id="paintingTitle">Paint the World</h1>
    <h3 id="paintingArtist"> By <a href="https://pascalrascal.github.io">Blaise Marchetti</a> and <a href="https://geczy.tech">Aron Geczy</a></h3>
    <p>Use The Following Link To Edit the VR Experience in Real-Time</p>
    <a id="editLink"></a>
    <div id="button"></div>

    <div id="help">
        <a href="#" id="fullscreenLads">Try it without a headset</a>
        <span id="learn-more">
            or <a href="https://webvr.info" target="_blank">get set up in VR.</a>
        </span>

    </div>
    <div id="quickPlug">
        <a href="insertLinkHere" id="">Vote For Us in the Virtuleap Webvr Hackathon!</a>
    </div>
</div>
<a href="#" id="exit" onclick="enterVR.requestExit()">✕</a>



</div>
<script src="js/vrButton.js"></script>

<script type="text/javascript">

    </script>

</html>